[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:pylumi/__init__.py]

[bumpversion:file:go/go.mod]
search = pylumi v{current_version}
replace = pylumi v{new_version}
