[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:setup.py]

[bumpversion:file:pylumi/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:go/go.mod]
search = pylumi v{current_version}
replace = pylumi v{new_version}
